{
  "name": "webapp",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "mocha",
    "start": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pranav-Agarwal/webapp.git"
  },
  "author": "Pranav Agarwal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pranav-Agarwal/webapp/issues"
  },
  "homepage": "https://github.com/Pranav-Agarwal/webapp#readme",
  "dependencies": {
    "aws-sdk": "^2.1014.0",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "chai": "^4.3.4",
    "email-validator": "^2.0.4",
    "express": "^4.17.1",
    "forever": "^4.0.1",
    "forever-monitor": "^3.0.3",
    "log4js": "^6.3.0",
    "mocha": "^9.1.3",
    "mysql": "^2.18.1",
    "statsd-client": "^0.4.7",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
